<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Mask3r — Fixed Clone</title>
<style>
  :root{--bg:#0b1220;--card:#0f1726;--accent:#2b7cff;--muted:#98a8c7;--glass: rgba(255,255,255,0.03)}
  html,body{height:100%;margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;}
  body{background:linear-gradient(180deg,#071426 0%, #0b1220 100%);color:#e6eef8;display:flex;align-items:flex-start;justify-content:center;padding:28px;}
  .wrap{width:100%;max-width:1050px;display:grid;grid-template-columns:420px 1fr;gap:20px;}
  .card{background:linear-gradient(180deg,var(--card),#081025);border-radius:12px;padding:16px;box-shadow:0 10px 30px rgba(2,6,23,.6);border:1px solid rgba(255,255,255,0.02)}
  h1{margin:4px 0 8px;font-size:18px}
  label{display:block;color:var(--muted);font-size:13px;margin-top:12px}
  input[type="url"], input[type="text"], textarea{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:var(--glass);color:inherit;box-sizing:border-box}
  input[type="file"]{margin-top:8px}
  button{background:var(--accent);color:white;padding:9px 12px;border-radius:9px;border:0;font-weight:700;cursor:pointer}
  .small{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:8px;border-radius:8px;color:var(--muted)}
  .muted{color:var(--muted);font-size:13px;margin-top:8px}
  .previewWrap{height:78vh;display:flex;flex-direction:column}
  .previewTop{display:flex;gap:8px;align-items:center;justify-content:space-between;margin-bottom:8px}
  #previewIframe{flex:1;border-radius:8px;border:1px solid rgba(255,255,255,0.03);background:white;width:100%;height:100%}
  textarea#wrapperCss{height:120px}
</style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>Mask3r — Fixed Clone</h1>

      <label>Page URL</label>
      <input id="url" type="url" placeholder="https://example.com" value="https://example.com" />

      <label>Page Title</label>
      <input id="title" type="text" placeholder="My Page Title" value="Example Title" />

      <label>Favicon (optional)</label>
      <input id="favicon" type="file" accept="image/*" />

      <label>Wrapper CSS</label>
      <textarea id="wrapperCss">html,body{height:100%;margin:0}iframe{width:100%;height:100vh;border:0;display:block}</textarea>

      <div style="display:flex;gap:8px;margin-top:12px">
        <button id="gen">Generate & Download</button>
        <button class="small" id="previewBtn">Refresh Preview</button>
      </div>
    </div>

    <div class="card previewWrap">
      <div class="previewTop">
        <strong>Live Preview</strong>
      </div>
      <iframe id="previewIframe"></iframe>
      <details style="margin-top:8px;color:#98a8c7">
        <summary>View generated HTML</summary>
        <pre id="source" style="white-space:pre-wrap;padding:8px;background:rgba(255,255,255,0.02);border-radius:8px;margin-top:8px;max-height:200px;overflow:auto"></pre>
      </details>
    </div>
  </div>

<script>
  const urlEl = document.getElementById('url');
  const titleEl = document.getElementById('title');
  const faviconEl = document.getElementById('favicon');
  const wrapperCssEl = document.getElementById('wrapperCss');
  const genBtn = document.getElementById('gen');
  const previewBtn = document.getElementById('previewBtn');
  const previewIframe = document.getElementById('previewIframe');
  const sourcePre = document.getElementById('source');

  function escapeHtml(s){return s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;')}

  function fileToDataURL(file){
    return new Promise((res,rej)=>{
      if(!file) return res(null);
      const r = new FileReader();
      r.onload=()=>res(r.result);
      r.onerror=()=>rej(r.error);
      r.readAsDataURL(file);
    });
  }

  async function buildWrappedHtml(){
    const url = urlEl.value.trim() || 'about:blank';
    const title = titleEl.value.trim() || '';
    const css = wrapperCssEl.value;
    let fav=null;
    if(faviconEl.files[0]) fav = await fileToDataURL(faviconEl.files[0]);

    return `<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>${escapeHtml(title)}</title>
${fav?`<link rel="icon" href="${fav}">`:''}
<style>${css}</style>
</head>
<body>
<iframe src="${escapeHtml(url)}"></iframe>
</body>
</html>`;
  }

  async function refreshPreview(){
    const html = await buildWrappedHtml();
    const blob = new Blob([html],{type:'text/html'});
    const url = URL.createObjectURL(blob);
    previewIframe.src=url;
    sourcePre.textContent=html;
    setTimeout(()=>URL.revokeObjectURL(url),60_000);
    return html;
  }

  genBtn.addEventListener('click',async()=>{
    const html=await refreshPreview();
    const blob=new Blob([html],{type:'text/html'});
    const a=document.createElement('a');
    a.href=URL.createObjectURL(blob);
    a.download=(titleEl.value.trim()||'page')+'.html';
    a.click();
    setTimeout(()=>URL.revokeObjectURL(a.href),60000);
  });

  previewBtn.addEventListener('click',()=>refreshPreview());

  refreshPreview();
</script>
</body>
</html>